<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="style.css">
<body>

 <head></head>
 <header class="cabecalho"> 
    <img class="cabecalho imagem" src="alurastart logo.png" alt="logo da alura start">
    <ul class="cabecalho-lista">
<li class="cabecalho-lista-item">escola</li>
<li class="cabecalho-lista-item">estudante</li>
    </ul>
 </header>
  <section class="escola">
<h2 class="escola-titulo">sobre a escola</h2>
<p class="escola-texto-um"></p> A escola alura foi fundada em 2010 com o objetivo de ensinar Pensamento Computacional através da programação.
<p class="escola-texto-um dois"></p> A turma mais famosa é a segunda série A, uma turma diversa e engajada,entrega bons resultados.
<section></section>
    </ul>
</body>
</html>
